<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        li{
            list-style-type: none;
        }
        code{
            display: block;
            text-align: left;
            white-space: pre;
            position: relative;
            word-break: normal;
            word-wrap: normal;
            line-height: 2;
            background-color: #f7f7f7;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        #navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 290px;
            height: 100%;
            font-size: 14px;
            border-right: 3px solid rgba(0,22,22,0.4);
        }
        #main-doc{
            position: absolute;
            top: 0;
            right: 0;
            width: calc(100% - 360px);
            padding: 20px;
        }
        #navbar h2{
            padding: 20px 10px;
            text-align: center;
        }
        #links{
            width: 100%;
            margin: 0 auto;
        }
        ul#links li{
            padding: 14px 5% 14px 15%;
            border-top: 1px solid #4d4e53;
        }
        .main-section header{
            text-align: left;
            font-size: 1.8em;
        }
        .main-section p,.main-section ul{
            font-size: 15px;
            line-height: 1.5em;
            margin: 1em 0;
        }
        .main-section ul li{
            margin: 15px 0 0 50px;
            list-style-type: none;
            text-indent: 1.5em;
        }
        .main-section ul li::before{
            content: '●';
            position: relative;
            right: 1.5em;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <h2>JS Documentation</h2>
        <ul id="links">
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#What_you_should_already_know">What you should already know</a></li>
            <li><a href="#JavaScript_and_Java">JavaScript and Java</a></li>
            <li><a href="#Hello_world">Hello world</a></li>
            <li><a href="#Variables">Variables</a></li>
            <li><a href="#">Declaring variables</a></li>
            <li><a href="#">Variable scope</a></li>
            <li><a href="#">Global variables</a></li>
            <li><a href="#">Constants</a></li>
            <li><a href="#">Data types</a></li>
            <li><a href="#">if...else statement</a></li>
            <li><a href="#">while statement</a></li>
            <li><a href="#">Function declarations</a></li>
            <li><a href="#">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <article>
                <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a
                host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide
                programmatic control over them.</p>
                <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements
                such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by
                supplementing it with additional objects; for example:</p>
                <ul>
                    <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object
                    Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to
                    user events such as mouse clicks, form input, and page navigation.</li>
                    <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For
                    example, server-side extensions allow an application to communicate with a database, provide continuity of information
                    from one invocation to another of the application, or perform file manipulations on a server.</li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="What_you_should_already_know">
            <header>What you should already know</header>
            <article>
                <p>This guide assumes you have the following basic background:</p>
                <ul>
                    <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                    <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                    <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about
                    JavaScript.</li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>JavaScript and Java</header>
            <article>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language
                resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression
                syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to
                JavaScript.</p>
                <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based
                on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based
                object model instead of the more common class-based object model. The prototype-based model provides dynamic
                inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any
                special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and
                methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to
                implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
            </article>
        </section>
        <section class="main-section" id="Hello_world">
            <header>Hello world</header>
            <article>
                <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
                <code>function greetMe(yourName) {  <br>  alert("Hello " + yourName);<br>}   <br>greetMe("World");</code>
                <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
            </article>
        </section>
        <section class="main-section" id="Variables">
            <header>Variables</header>
            <article>
                <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform
                to certain rules.</p>
                <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be
                digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the
                characters "a" through "z" (lowercase).</p>
                <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences
                as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
            </article>
        </section>
        <section class="main-section" id="Declaring_variables">
            <header>Declaring variables</header>
            <article>
                <p>You can declare a variable in three ways:</p>
                <p>With the keyword var. For example,</p>
                <code>var x = 42.</code>
                <p>This syntax can be used to declare both local and global variables.</p>
                <p>By simply assigning it a value. For example,</p>
                <code>x = 42.</code>
                <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
                <p>With the keyword let. For example,</p>
                <code>let y = 13.</code>
                <p>This syntax can be used to declare a block scope local variable. See Variable scope below.</p>
            </article>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>