<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container{
                width: 500px;
                border: 1px solid #000;
                height: 500px;
                margin: 0 auto;
                display:grid;
                /* 每行占比 */
                grid-template-columns: 100px 100px 100px;
                /* 每列占比 */
                grid-template-rows: 100px 100px 100px;
                /* 列间隔 */
                grid-column-gap: 5px;
                /* 行间隔 */
                grid-row-gap: 5px;
                /* 所有item居中 */
                /* justify-items: center; */
                /* align-items: center; */
                /* 划分区域 */
                /* 与itemgrid-area配合使用 */
                /* grid-template-areas: 
                                    'a a a'
                                    'b b b'
                                    'c c d'; */
                /* grid-template-columns: repeat(2, 1fr 50px) 20px;   ===   grid-template-columns: 1fr 50px 1fr 50px 20px; */
                /* 最大最小值函数 */
                grid-template-columns: 100px minmax(50px, 200px);
                /* 均分,最大60px */
                grid-template-columns: repeat( auto-fill, minmax(60px, 1fr));
                /* 最小60px,均分 */
                grid-template-columns: repeat( auto-fit, minmax(60px, 1fr));
            }
            .d1{
                background:LightSkyBlue;
                /* d1宽度为1--4网格线 */
                /* grid-column-start: 1;
                grid-column-end: 4; */
                /* grid-column: 1 / 4; */
            }
            .d2{
                background:LightSalmon;
                /* grid-row: 2 / 4; */
            }
            .d3{
                background:PaleTurquoise;
                /* grid-column: 2 / 4; */
            }
            .d4{
                background:LightPink;
                /* justify-self: center; */
            }
            .d5{
                background:PaleGreen;
                /* 与grid-template-areas配合使用 */
                /* grid-area: c; */
                /* align-self: end; */
                /* 单独使用   开始row line/开始 column line/结束row line/结束column line */
                grid-area: 3/1/4/4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
        </div>
    </body>
</html>