<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .heart{
            position: absolute;
            left: 200px;
            top:200px;
            width: 50px;
            height: 50px;
            background: pink;
            transform: rotate(45deg);
        }
        .heart::before{
            content: '';
            position: absolute;
            left: -25px;
            top:0px;
            width: 50px;
            height: 50px;
            background: pink;
            border-radius: 50%;
        }
        .heart::after{
            content: '';
            position: absolute;
            left: 0px;
            top: -25px;
            width: 50px;
            height: 50px;
            background: pink;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>
</html>