<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content0{
            width: 200px;
            text-align: center;
            border: 1px solid #000;
        }
        .content1{
            width: 200px;
            /* 不对最后一行做处理 */
            text-align: justify;
            border: 1px solid #000;
        }
        .container{
            width: 500px;
            border: 1px solid #000;
            text-align: justify;
        }
        .container::after{
            content: ' ';
            width: 100%;
            height: 0;
            display: inline-block;
        }
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
            background: #fd1;
        }
    </style>
</head>
<body>
    <div class="content0">a风格很快就大锅asdfasdfasdf饭哪来的抗过sdfadsfasdfasdfasdfds敏等方面快递费asdfasdfasdf京哈高速的咖啡asdfasdf馆的目光几asdfasdfasdf打裂缝</div>
    <div class="content1">a风格很快就大锅asdfasdfasdf饭哪来的抗过sdfadsfasdfasdfasdfds敏等方面快递费asdfasdfasdf京哈高速的咖啡asdfasdf馆的目光几asdfasdfasdf打裂缝</div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>