<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #navbar{
            position: fixed;
            top: 0;
            width: 100%;
            background: #e0ebe8;
        }
        #navbar ul{
            width: 40%;
            float: right;
            display: flex;
            justify-content: space-around;
        }
        #navbar ul li{
            padding: 20px;
        }
        #navbar ul li a{
            text-decoration: none;
            color: #008080;
        }
        #welcome-section{
            width: 100%;
            height: 100vh;
            background: #e0ebe8;
            text-align: center;
        }
        #welcome-section h1{
            padding-top: 50vh;
        }
        #welcome-section p{
            color: green;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div id="welcome-section">
        <h1>Hey i'am ZC.</h1>
        <p>a web developer</p>
    </div>
    <div id="projects">

    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>