<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
            line-height: 1.5;
        }
        #header{
            display: flex;
            justify-content: space-between;
            height: 75px;
            padding: 0 20px;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }
        #header-img{
            width: 100%;
            height: 100%;
            max-width: 300px;
        }
        #nav-bar{
            width: 35%;
        }
        #nav-bar ul{
            display: flex;
            justify-content: space-between;
        }
        #nav-bar ul li{
            float: left;
            list-style-type: none;
        }
        #nav-bar ul li a{
            text-decoration: none;
            color: #000;
        }
        #title{
            text-align: center;
        }
        #title h2{
            padding: 20px 0;
        }
        #title input[type="email"]{
            display: block;
            max-width: 275px;
            width: 100%;
            padding: 5px;
            margin: 0 auto;
        }
        #title input[type="submit"]{
            display: block;
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: #f1c40f;
            margin: 10px auto;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#">Features</a></li>
                <li><a class="nav-link" href="#">How It Works</a></li>
                <li><a class="nav-link" href="#">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <section id="title">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input type="email" name="email" placeholder="Enter your email address" required/>
            <input id="submit" type="submit" value="Get Started" class="btn">
        </form>
    </section>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>