<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        #container{
            width: 100%;
            background: #a9d7d1;
            text-align: center;
            padding: 10px;
        }
        #title{
            padding: 0.67em;
        }
        #form-area{
            width: 70%;
            max-width: 900px;
            border-radius: 4px;
            background: #eee;
            margin: 0 auto;
            padding: 20px;
        }
        #description{
            font-size: 16px;
            padding: 2em;
        }
        #survey-form{
            width: 100%;
        }
        .form-items{
            width: 100%;
            margin-top: 10px;
        }
        .item-label{
            text-align: right;
            display: inline-block;
            width: 40%;
        }
        .item-input{
            text-align: left;
            display: inline-block;
            width: 48%;
        }
        input[placeholder]{
            height: 20px;
            width: 280px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        select{
            height: 35px;
            width: 140px;
            padding: 5px;
            margin: 10px;
            margin-top: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        ul,ol{
            list-style-type: none;
        }
        .radio,.checkbox{
            float: left;
        }
        .item{
            padding: 10px;
        }
        #suggests{
            height: 50px;
            width: 280px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        .submit{
            background-color: #59ace0;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">Survey Form</h1>
        <div id="form-area">
            <p id="description">Let us know how we can improve freeCodeCamp</p>
            <form action="#" id="survey-form">
                <div class="form-items">
                    <label class="item-label" id="name-label">* Name:</label>
                    <div class="item-input"><input type="text" required id="name" placeholder="Enter your name"></div>
                </div>
                <div class="form-items">
                    <label class="item-label" id="email-label">* Email:</label>
                    <div class="item-input"><input type="email" required id="email" placeholder="Enter your Email"></div>
                </div>
                <div class="form-items">
                    <label class="item-label" id="number-label">* Age:</label>
                    <div class="item-input"><input type="number" required id="number" placeholder="Age" min="0" max="200"></div>
                </div>
                <div class="form-items">
                    <div class="item-label">Which option best describes your current role?</div>
                    <div class="item-input">
                        <select id="dropdown">
                            <option value="0" disabled>Select an option</option>
                            <option value="Student">Student</option>
                            <option value="job">Full Time Job</option>
                            <option value="learner">Full Time Learner</option>
                            <option value="preferNo">Prefer not to say</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-items">
                    <div class="item-label" style="vertical-align:top;">* How likely is that you would recommend
                        freeCodeCamp to a friend?</div>
                    <div class="item-input">
                        <ul>
                            <li class="item">
                                <label>Definitely<input type="radio" name="recommend" id="recommend1" class="radio" value="1"></label>
                            </li>
                            <li class="item">
                                <label>Maybe<input type="radio" name="recommend" id="recommend2" class="radio" value="2"></label>
                            </li>
                            <li class="item">
                                <label>Not sure<input type="radio" name="recommend" id="recommend2" class="radio" value="3"></label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="form-items">
                    <div class="item-label">What do you like most in FCC:</div>
                    <div class="item-input">
                        <select id="like">
                            <option value="0" disabled selected>Select an option</option>
                            <option value="challenges">Challenges</option>
                            <option value="projects">Projects</option>
                            <option value="community">Community</option>
                            <option value="openSource">Open Source</option>
                        </select>
                    </div>
                </div>
                <div class="form-items">
                    <div class="item-label" style="vertical-align:top;">Things that should be improved in the future
                        (Check all that apply):</div>
                    <div class="item-input">
                        <ul>
                            <li class="item">
                                <label>Front-end Projects<input type="checkbox" name="improved" id="improved1" class="checkbox"
                                        value="1"></label>
                            </li>
                            <li class="item">
                                <label>Back-end Projects<input type="checkbox" name="improved" id="improved2" class="checkbox"
                                        value="2"></label>
                            </li>
                            <li class="item">
                                <label>Data Visualization<input type="checkbox" name="improved" id="improved3" class="checkbox"
                                        value="3"></label>
                            </li>
                            <li class="item">
                                <label>Challenges<input type="checkbox" name="improved" id="improved4" class="checkbox"
                                        value="4"></label>
                            </li>
                            <li class="item">
                                <label>Open Source Community<input type="checkbox" name="improved" id="improved5" class="checkbox"
                                        value="5"></label>
                            </li>
                            <li class="item">
                                <label>Gitter help rooms<input type="checkbox" name="improved" id="improved6" class="checkbox"
                                        value="6"></label>
                            </li>
                            <li class="item">
                                <label>Videos<input type="checkbox" name="improved" id="improved7" class="checkbox" value="7"></label>
                            </li>
                            <li class="item">
                                <label>City Meetups<input type="checkbox" name="improved" id="improved8" class="checkbox"
                                        value="8"></label>
                            </li>
                            <li class="item">
                                <label>Wiki<input type="checkbox" name="improved" id="improved9" class="checkbox" value="9"></label>
                            </li>
                            <li class="item">
                                <label>Forum<input type="checkbox" name="improved" id="improved10" class="checkbox" value="10"></label>
                            </li>
                            <li class="item">
                                <label>Additional Courses<input type="checkbox" name="improved" id="improved11" class="checkbox"
                                        value="11"></label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="form-items">
                    <div class="item-label" style="vertical-align:top;">Any Comments or Suggestions?</div>
                    <div class="item-input"><textarea id="suggests"></textarea></div>
                </div>
                <div class="form-items">
                    <button type="submit" id="submit">
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>